=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     CardiologyCategorical-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,15,5,6,7,8,9,10,11,12,13,14-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replacecoarseBloodPressure-R5-weka.filters.unsupervised.attribute.AddExpression-Eifelse ( (A5 <= 120 ), 0,ifelse ( ( A5 <= 150), 1,2 ) )-Nexpression-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,16,6,7,8,9,10,11,12,13,14,15-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replacecoarseBloodPressure-R5-weka.filters.unsupervised.attribute.NumericToNominal-R5-weka.filters.unsupervised.attribute.RenameNominalValues-R5-N0:Low,1:Normal,2:High-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C7-L3-weka.filters.unsupervised.attribute.Remove-R5-8,12-13
Instances:    299
Attributes:   8
              age
              sex
              chest pain type
              coarseBloodPressure
              angina
              peak
              slope
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

angina = TRUE
|   chest pain type =  Asymptomatic: Sick (78.0/10.0)
|   chest pain type = Abnormal Angina: Healthy (4.0/1.0)
|   chest pain type = Angina: Healthy (4.0/1.0)
|   chest pain type = NoTang
|   |   age <= 51: Healthy (5.0)
|   |   age > 51: Sick (6.0/2.0)
angina = FALSE
|   sex = Male
|   |   slope = Flat
|   |   |   peak <= 0.7: Healthy (15.0/5.0)
|   |   |   peak > 0.7: Sick (31.0/6.0)
|   |   slope = Up: Healthy (75.0/20.0)
|   |   slope = Down: Healthy (8.0/1.0)
|   sex = Female
|   |   peak <= 2.3: Healthy (68.0/6.0)
|   |   peak > 2.3: Sick (5.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	18


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         211               70.5686 %
Incorrectly Classified Instances        88               29.4314 %
Kappa statistic                          0.3995
Mean absolute error                      0.3594
Root mean squared error                  0.4752
Relative absolute error                 72.5395 %
Root relative squared error             95.4697 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,615    0,220    0,697      0,615    0,654      0,402    0,698     0,657     Sick
                 0,780    0,385    0,711      0,780    0,744      0,402    0,698     0,664     Healthy
Weighted Avg.    0,706    0,310    0,705      0,706    0,703      0,402    0,698     0,661     

=== Confusion Matrix ===

   a   b   <-- classified as
  83  52 |   a = Sick
  36 128 |   b = Healthy

